.fw-400 {
  font-weight: 400;
}

.fw-700 {
  font-weight: 700;
}

.karla {
  font-family: "Karla", sans-serif;
}

.dm-sans {
  font-family: "DM Serif Display", serif;
}

.btn {
  border-radius: 0;
  z-index: 4;
}

.container {
  padding-right: 0;
  padding-left: 0;
}

.main-header .top-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
}
.main-header .top-head .name {
  margin: 0;
}
.main-header .top-head .name a {
  text-align: center;
  display: block;
}
.main-header .top-head #navbar-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #2d2640;
  padding: 10px;
  height: 2em;
  width: 2em;
}
.main-header .main-nav {
  padding-top: 40px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: #2b272f;
  background-image: url("../images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}
.main-header .main-nav a {
  text-align: center;
  display: block;
  padding: 15px 15px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
}
.main-header .main-nav .btn {
  background-color: #2b272f;
  border-color: white;
}

.section-1 {
  background-color: #2b272f;
  display: grid;
  grid-template-columns: 1fr;
}
.section-1 .left-side {
  position: relative;
  grid-column: 1/2;
  grid-row: 2/3;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.section-1 .left-side h1 {
  font-size: 3em;
  z-index: 4;
}
.section-1 .left-side p {
  line-height: 1.75;
  z-index: 4;
}
.section-1 .left-side button {
  text-transform: uppercase;
  padding: 10px 30px;
  background-color: #2b272f;
  border-color: white;
}
.section-1 .left-side button:hover {
  color: #2b272f;
  background-color: white;
}
.section-1 .left-side::before {
  content: url("../images/bg-pattern-intro-left-mobile.svg");
  position: absolute;
  /*or absolute*/
  left: 0px;
  top: 0px;
}
.section-1 .left-side::after {
  content: url("../images/bg-pattern-intro-right-mobile.svg");
  position: absolute;
  /*or absolute*/
  right: 0px;
  bottom: -125px;
}
.section-1 .right-side {
  grid-column: 1/2;
  grid-row: 1/2;
}
.section-1 .right-side img {
  width: 100%;
}
.section-1 .bottom-right {
  position: absolute;
  right: 0px;
}

.section-2 {
  padding-top: 150px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-2 .small-border {
  width: 30%;
  border-top: 0.1rem solid #c396c6;
}
.section-2 h2 {
  font-size: 3em;
  color: #2b272f;
}
.section-2 .section-2-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.section-2 .section-2-grid .grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-2 .section-2-grid .grid-item h3 {
  font-size: 2em;
}
.section-2 .section-2-grid .grid-item p {
  line-height: 1.5;
}

.section-3 {
  margin-left: 24px;
  margin-right: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #2b272f;
  text-align: center;
  background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
  background-position: right top;
  background-repeat: no-repeat;
}
.section-3 h3 {
  color: white;
  font-size: 2.5em;
}
.section-3 .how-we-work button {
  text-transform: uppercase;
  padding: 10px 30px;
  background-color: #2b272f;
  border-color: white;
}
.section-3 .how-we-work button:hover {
  color: #2b272f;
  background-color: white;
}

@media screen and (max-width: 564px) {
  .no-display {
    display: none;
  }

  .main-nav {
    min-height: calc(100vh - 82px);
  }
}
@media screen and (min-width: 564px) {
  body .main-header,
body .main-nav {
    display: flex;
  }
  body .main-header {
    align-items: center;
    justify-content: space-between;
  }
  body .main-header .top-head #navbar-toggle {
    display: none;
  }
  body .main-header .main-nav {
    height: auto;
    padding-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    background-image: none;
  }
  body .main-header .main-nav a {
    color: #837d87;
  }
  body .main-header .main-nav a:hover {
    color: #2b272f;
  }
  body .main-header .main-nav .btn {
    color: #2d2640;
    background-color: white;
    border-color: #2b272f;
    border-radius: 0;
  }
  body .main-header .main-nav .btn:hover {
    color: white;
    background-color: #2b272f;
  }
}
@media screen and (min-width: 768px) {
  .main-header {
    padding-left: 168px;
    padding-right: 168px;
  }
  .main-header .top-head {
    padding-left: 0;
  }

  .section-1 {
    padding-left: 168px;
    padding-right: 168px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    position: relative;
  }
  .section-1 .left-side {
    grid-column: 1/2;
    grid-row: 1/2;
    align-items: flex-start;
    text-align: left;
    padding-left: 0;
  }
  .section-1 .left-side .small-border {
    width: 30%;
    border-top: 0.1rem solid #fff;
  }
  .section-1 .left-side h1 {
    font-size: 3em;
  }
  .section-1 .left-side::after {
    content: "";
  }
  .section-1 .left-side::before {
    content: "";
  }
  .section-1 .right-side {
    grid-column: 2/3;
    grid-row: 1/2;
    position: relative;
    padding-right: 24px;
  }
  .section-1 .right-side img {
    position: absolute;
    top: 100px;
    width: 90%;
    max-width: 590px;
    z-index: 2;
  }

  .section-1::before {
    content: url("../images/bg-pattern-intro-right-desktop.svg");
    position: absolute;
    /*or absolute*/
    right: 0px;
    top: 0px;
    z-index: 3;
  }

  .section-1::after {
    content: url("../images/bg-pattern-intro-left-desktop.svg");
    position: absolute;
    /*or absolute*/
    left: 0px;
    bottom: -250px;
    z-index: 3;
  }

  .section-2 {
    padding-left: 168px;
    padding-right: 168px;
    padding-top: 250px;
    align-items: flex-start;
    text-align: left;
  }
  .section-2 .section-2-grid {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .section-2 .section-2-grid .grid-item {
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 2em;
  }
  .section-2 .section-2-grid .grid-item:nth-child(3) {
    margin-right: 0;
  }

  .section-3 {
    grid-template-columns: 1fr 1fr;
    margin-right: 168px;
    margin-left: 168px;
    padding-left: 75px;
    padding-right: 75px;
    text-align: left;
  }
  .section-3 .how-we-work {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}